/* //////////// HOME /////////////// */

@media (max-width: 768px) {
  .container {
    width: 689px;
  }

  .header-span {
    font-size: 24px;
  }

  .header-nav {
    font-size: 14px;
    gap: 42px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-image: url(imgs/oval\ 768.jpg); */
  }

  .hero-text-box {
    width: 100%;
    padding: 145px 95px 69px;
  }

  .hero-text-box h1 {
    width: 100%;
    font-size: 48px;
  }

  .hero-text-box p {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 19px;
  }

  .hero-img {
    position: initial;
  }

  .services {
    flex-direction: column;
    /* gap: 24px; */
  }

  .services-img {
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
    object-fit: cover;
  }

  .passion {
    flex-direction: column;
  }

  .passion-text-box {
    display: flex;
    gap: 48px;
    align-items: center;
  }

  .passion-text-box h6 {
    font-size: 20px;
    font-weight: 500;
    margin-top: initial;
    margin-bottom: 16px;
  }

  .passion-tablet_text-align {
    text-align: initial;
  }

  .footer-ul {
    font-size: 14px;
  }

  .footer-absolute {
    flex-direction: column;
    align-items: center;
    top: -71%;
    padding-left: initial;
    padding-right: initial;
  }

  .footer-absolute_text-box {
    padding-top: 57px;
    padding-bottom: 32px;
    text-align: center;
  }

  .footer-absolute_text-box h2 {
    width: 100%;
    padding-left: 178px;
    padding-right: 178px;
  }

  .footer-absolute_text-box p {
    width: 100%;
    padding-left: 115px;
    padding-right: 115px;
  }

  .absolute-btn {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 57px;
  }
}

@media (max-width: 375px) {
  .container {
    width: 327px;
  }

  .section-hero {
    background-color: #e7816b;
  }

  .hero-text-box {
    padding: 145px 0px 80px;
  }

  .hero-text-box h1 {
    font-size: 30px;
  }

  .hero-text-box p {
    font-size: 15px;
    margin-top: 30px !important;
  }

  .img-text-box {
    width: initial;
  }

  .services-img {
    object-fit: cover;
    height: 250px;
  }

  .passion-text-box {
    flex-direction: column;
  }

  .passion-tablet_text-align {
    text-align: center;
  }

  .passion-text-box h6 {
    margin-top: 48px;
    margin-bottom: 32px;
    letter-spacing: 5px;
  }

  .footer-logo-box {
    width: 100%;
    justify-content: center;
    border-bottom: 1px solid gray;
    padding-bottom: 32px;
  }

  .footer-nav {
    flex-direction: column;
    border-bottom: none !important;
  }

  .footer-ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
    align-items: center;
  }

  .footer-contact {
    gap: 40px;
    flex-direction: column;
    text-align: center;
  }

  .social-links {
    align-self: center;
  }

  .footer-absolute_text-box h2 {
    font-size: 32px;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .footer-absolute_text-box p {
    width: 100%;
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 32px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .footer-absolute_text-box {
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .footer-absolute {
    top: -31%;
  }
}

/* //////////////// WEB DESIGN //////////////// */

@media (max-width: 768px) {
  .features-heading {
    padding: 64px 0;
  }

  .features-heading_text-box p {
    width: 62%;
  }

  .features-flex-column-tablet {
    flex-direction: column;
  }

  .features-flex-tablet {
    flex-direction: row !important;
    margin-bottom: 32px;
  }

  .web-design-responsive {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .features-heading {
    background-image: none;
  }

  .section-features-heading {
    background-image: url(imgs-2/background\ 1.jpg);
  }

  .features-heading_text-box p {
    width: 100%;
    font-size: 15px;
  }

  .features-flex-tablet {
    display: revert !important;
  }
}

/* //////////////// APP DESIGN //////////////// */

@media (max-width: 375px) {
  .app-design .features-heading_text-box p {
    width: 100%;
  }
}

/* //////////////// ABOUT US //////////////// */

@media (max-width: 768px) {
  .about-heading {
    flex-flow: column-reverse;
  }

  .about-img {
    height: 320px;
  }

  .about-talent {
    flex-direction: column;
  }

  .about-deal {
    flex-flow: column-reverse;
  }

  .about-heading_text-box {
    text-align: center;
  }

  .about-heading_text-box h2 {
    font-size: 48px;
  }

  .talent {
    text-align: center;
  }

  .talent h3 {
    font-size: 40px;
  }

  .about-countries {
    flex-direction: column;
  }

  .about-contries-box {
    margin-bottom: 80px;
  }

  .about-contries-box span {
    font-size: 20px;
  }
}

@media (max-width: 375px) {
  .about-heading_text-box h2 {
    font-size: 32px;
  }

  .about-heading_text-box p {
    font-size: 15px;
  }

  .about-heading_text-box {
    padding: 135px 24px 66px;
  }

  /* .container-mobile {
    max-width: 375px !important;
  } */

  .about-heading {
    width: 375px !important;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-talent {
    width: 375px !important;
    padding-left: 0;
    padding-right: 0;
  }

  .talent {
    padding: 154px 24px;
  }

  .talent h3 {
    font-size: 32px;
  }

  .talent p {
    font-size: 15px;
  }

  .about-deal {
    width: 375px !important;
    padding-left: 0;
    padding-right: 0;
  }
}

/* ///////////////// LOCATIONS //////////////////// */

@media (max-width: 768px) {
  .locations-map {
    flex-flow: column-reverse !important;
    margin-bottom: 120px;
    gap: 0;
  }

  .location-img {
    height: 320px;
    margin-bottom: 30px;
  }

  .locations h2 {
    font-size: 40px;
  }
}

@media (max-width: 375px) {
  /* . {
    width: 375px !important;
  } */

  .locations {
    padding: 88px 0px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .locations-map {
    padding-left: 0;
    padding-right: 0;
    width: 375px !important;
  }

  .locations-mobile {
    padding-left: 0;
    padding-right: 0;
    width: 375px !important;
  }
}

/* ///////////////// Contact //////////////////// */

@media (max-width: 768px) {
  .contact {
    background-image: url(imgs-7/oval\ tablet.jpg);
    flex-direction: column;
    gap: 15px;
  }

  .contact-text-box {
    width: 100%;
  }

  .contact-text-box {
    padding-bottom: 0;
  }

  .form {
    width: 100%;
    padding-top: 0;
    padding-bottom: 34px;
  }
}

@media (max-width: 375px) {
  .section-contact {
    background-image: url(imgs-7/oval\ tablet.jpg);
  }

  .contact {
    background: none;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-text-box {
    text-align: center;
    padding-top: 72px;
  }

  .contact-btn {
    align-self: center;
  }
}
